# HotelManagementSystem

./: HotelManagementSystem.sln  jwtExample.txt
Core/HotelAPI.Application/: ConfigureServices.cs  HotelAPI.Application.csproj  IApplicationAssemblyMarker.cs
Core/HotelAPI.Application/Constants/: AllowedRolesForController.cs
Core/HotelAPI.Application/DTOs/: UserLoginHistoryAddRequest.cs
Core/HotelAPI.Application/DTOs/Cities/: CityAddRequest.cs  CityTableResponse.cs  CityTableResponseForDropdown.cs  CityTableView.cs  CityUpdateRequest.cs
Core/HotelAPI.Application/DTOs/Countries/: CountryAddRequest.cs  CountryTableResponse.cs  CountryTableResponseForDropdown.cs  CountryTableView.cs  CountryUpdateRequest.cs
Core/HotelAPI.Application/DTOs/Country/: CountryAddRequest.cs  CountryTableResponse.cs
Core/HotelAPI.Application/DTOs/Equipments/: EquipmentAddRequest.cs  EquipmentTableResponse.cs  EquipmentTableView.cs  EquipmentUpdateRequest.cs
Core/HotelAPI.Application/DTOs/HotelImages/: HotelImageAddRequest.cs  HotelImageTableResponse.cs
Core/HotelAPI.Application/DTOs/HotelRating/: HotelRatingAddRequest.cs
Core/HotelAPI.Application/DTOs/HotelRatings/: HotelRatingAddRequest.cs
Core/HotelAPI.Application/DTOs/HotelUserImages/: HotelUserImageAddRequest.cs  HotelUserImageTableResponse.cs
Core/HotelAPI.Application/DTOs/HotelUserRoles/: RoleAddRequest.cs  RoleTableResponse.cs
Core/HotelAPI.Application/DTOs/HotelUsers/: GuestUserAddRequest.cs  GuestUserToUpdateResponse.cs  GuestUserUpdateRequest.cs  LoginRequest.cs  LoginedUser.cs  LoginedUserResponse.cs  UserAddRequest.cs  UserChangePasswordRequest.cs  UserDto.cs  UserProfileToUpdateResponse.cs  UserProfileUpdateRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs  UserTableResponse.cs  UserToUpdateResponse.cs  UserUpdateRequest.cs
Core/HotelAPI.Application/DTOs/Hotels/: HotelAddRequest.cs  HotelTableResponse.cs  HotelTableResponseForDropdown.cs  HotelTableView.cs  HotelUpdateRequest.cs
Core/HotelAPI.Application/DTOs/Images/: RoomImageAddRequest.cs
Core/HotelAPI.Application/DTOs/Reservations/: ReservationAddRequest.cs  (+3 more)
Core/HotelAPI.Application/Helpers/: FileHelper.cs  FileServerPath.cs
Core/HotelAPI.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Infrastructure/HotelAPI.Persistence/: ConfigureServices.cs  HotelAPI.Persistence.csproj
Infrastructure/HotelAPI.Persistence/AppDbContext/: HotelAppContext.cs
Infrastructure/HotelAPI.Persistence/Configurations/: AboutAppConfiguration.cs  CityConfiguration.cs  CountryConfiguratin.cs  EquipmentConfiguration.cs  HotelConfiguration.cs  HotelRatingConfiguration.cs  ReservationConfiguration.cs  ReservatorConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
Infrastructure/HotelAPI.Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/HotelAPI.Persistence/Migrations/: 20240109143235_mig_1.Designer.cs  20240109143235_mig_1.cs  20240109154811_mig_2.Designer.cs  20240109154811_mig_2.cs  20240109155456_mig_3.Designer.cs  20240109155456_mig_3.cs  20240111161129_Init.Designer.cs  20240111161129_Init.cs  20240119155111_mig1.Designer.cs  20240119155111_mig1.cs  20240119160818_Identity.Designer.cs  20240119160818_Identity.cs  20240120064230_Identity.Designer.cs  20240122103356_mig_1.Designer.cs  20240122103356_mig_1.cs  20240122131722_mig_2.Designer.cs  20240122131722_mig_2.cs  20240127063557_Init.Designer.cs  20240127063557_Init.cs  20240129162901_Seeding.Designer.cs  20240129162901_Seeding.cs  20240130104400_SeedingData.Designer.cs  20240130104400_SeedingData.cs  20240202150619_Init.Designer.cs  20240202150619_Init.cs  20240203145623_Fix.Designer.cs  20240203145623_Fix.cs  20240203145855_Fix2.Designer.cs  20240203145855_Fix2.cs  20240203150117_Fix3.Designer.cs  20240203150117_Fix3.cs  20240203150208_Fix4.Designer.cs  20240203150208_Fix4.cs  20240206062804_init.Designer.cs  20240206062804_init.cs  20240206163529_Init.Designer.cs  20240206163529_Init.cs  20240209162038_mig1.Designer.cs  20240209162038_mig1.cs  20240210074751_mig1.Designer.cs  (+38 more)
(+146 files in other folders)
